{
  "name": "slipstream-actions",
  "version": "1.0.0",
  "workspaces": [
    "cleanup-webapp",
    "deploy",
    "install-cli",
    "lib",
    "push-files",
    "push-image",
    "push-module",
    "push-webapp"
  ],
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "eslint .",
    "dev": "./scripts/watchall.sh",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.3.1"
  }
}
