{
  "name": "slipstream-action-deploy",
  "version": "1.0.0",
  "scripts": {
    "dev": "ncc build index.js -o dist -w",
    "build": "ncc build index.js -o dist",
    "test": "npm run lint && npm run unit",
    "unit": "jest",
    "lint": "eslint . --config ../.eslintrc.json --ignore-path ../.eslintignore"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.1"
  }
}
