{
  "name": "slipstream-actions-lib",
  "version": "1.0.0",
  "scripts": {
    "package": "ncc build index.js -o dist",
    "test": "jest"
  },
  "main": "index.js",
  "dependencies": {
    "simple-git": "^2.6.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "jest": "^26.0.1"
  }
}
