{
  "name": "slipstream-action-push-module",
  "version": "1.0.0",
  "scripts": {
    "dev": "../node_modules/.bin/ncc build index.js -o dist -w",
    "build": "../node_modules/.bin/ncc build index.js -o dist",
    "test": "npm run lint && npm run unit",
    "unit": "../node_modules/.bin/jest",
    "lint": "../node_modules/.bin/eslint . --config ../.eslintrc.json --ignore-path ../.eslintignore"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "walk": "^2.3.14"
  }
}
